# CloundVolunteer

./: .gitignore  README.md  volunteerdb.sql
Volunteer/: pom.xml
Volunteer/src/main/java/com/xk/volunteer/: ServletInitializer.java  VolunteerApplication.java
Volunteer/src/main/java/com/xk/volunteer/config/: AliPayConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java
Volunteer/src/main/java/com/xk/volunteer/controller/: ActivityController.java  AdminController.java  ApplyController.java  BaseController.java  DonateController.java  EpidemicController.java  InformContoller.java  JoinController.java  MessageController.java  StarController.java  TeamController.java  UnitController.java  VolunteerController.java
Volunteer/src/main/java/com/xk/volunteer/controller/pojo/: ActivityClassicCount.java  LoginUser.java  ModifyPassword.java  ProvinceVolunteerCount.java  RegisterUser.java  UpdateHeader.java  UpdateUser.java
Volunteer/src/main/java/com/xk/volunteer/entity/: ActivityInfo.java  AdminInfo.java  Alipay.java  ApplyInfo.java  DonateInfo.java  InformInfo.java  JoinInfo.java  MessageInfo.java  StarInfo.java  TeamInfo.java  UnitInfo.java  VolunteersInfo.java
Volunteer/src/main/java/com/xk/volunteer/interceptor/: JwtInterceptor.java
Volunteer/src/main/java/com/xk/volunteer/mapper/: ActivityInfoMapper.java  AdminInfoMapper.java  ApplyInfoMapper.java  DonateInfoMapper.java  InformInfoMapper.java  JoinInfoMapper.java  MessageInfoMapper.java  StarInfoMapper.java  TeamInfoMapper.java  UnitInfoMapper.java  VolunteersInfoMapper.java
Volunteer/src/main/java/com/xk/volunteer/service/: ActivityInfoService.java  AdminInfoService.java  ApplyInfoService.java  BaseService.java  DonateInfoService.java  InformInfoService.java  JoinInfoService.java  MessageInfoService.java  StarInfoService.java  TeamInfoService.java  UnitInfoService.java  VolunteersInfoService.java
Volunteer/src/main/java/com/xk/volunteer/service/impl/: ActivityInfoServiceImpl.java  AdminInfoServiceImpl.java  ApplyInfoServiceImpl.java  BaseServiceImpl.java  DonateInfoServiceImpl.java  InformInfoServiceImpl.java  JoinInfoServiceImpl.java  MessageInfoServiceImpl.java  StarInfoServiceImpl.java  TeamInfoServiceImpl.java  UnitInfoServiceImpl.java  VolunteersInfoServiceImpl.java
Volunteer/src/main/java/com/xk/volunteer/utils/: JwtUtils.java  MyUtils.java  Response.java  SMSUtil.java  TxCOSUtil.java
Volunteer/src/main/resources/: application.yaml
Volunteer/src/main/resources/mapper/: ActivityInfoMapper.xml  AdminInfoMapper.xml  ApplyInfoMapper.xml  DonateInfoMapper.xml  InformInfoMapper.xml  JoinInfoMapper.xml  MessageInfoMapper.xml  StarInfoMapper.xml  TeamInfoMapper.xml  UnitInfoMapper.xml  VolunteersInfoMapper.xml
Volunteer/src/test/java/com/xk/volunteer/: VolunteerApplicationTests.java
volunteer-web/: index.html  package-lock.json  package.json
volunteer-web/src/: App.vue  main.js
volunteer-web/src/components/client/index/: EpidemicMap.vue  Header-client.vue  Index-head.vue  Index-main.vue
volunteer-web/src/components/client/userDetail/: Account.vue  ActivityPublic.vue  ActivityRecord.vue  AuditManage.vue  Auth.vue  DeleteAccount.vue  DonateRecord.vue  MessageManage.vue  ModifyPassword.vue  MyApply.vue  MyCollection.vue  Profile.vue  TeamInfo.vue
volunteer-web/src/layout/: AdminLayout.vue  ClientLayout.vue
volunteer-web/src/router/: index.js
volunteer-web/src/store/: index.js
volunteer-web/src/utils/: axios.js  china.js  china.json
volunteer-web/src/views/: error.vue
volunteer-web/src/views/admin/: Activity.vue  AdminView.vue  Audit.vue  Donate.vue  Home.vue  Inform.vue  InformEdit.vue  Login.vue  Message.vue  Setting.vue  Team.vue  Unit.vue  Volunteer.vue
volunteer-web/src/views/client/: Activities.vue  ActivityDetail.vue  Index.vue  InformDetail.vue  Informs.vue  Login.vue  Register.vue  RegisterOption.vue  Teams.vue  Units.vue  UserDetail.vue  Volunteers.vue
